{% load staticfiles %}

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Base Template">
        <meta name="author" content="Cristiano Cruz">

        <title>Sistema de Apoio às CADDs</title>

        <!-- Link para o arquivo de CSS do Bootstrap -->
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

        <!-- Link para o arquivo de CSS do Projeto -->
        <link href="{% static 'css/siscadd.css' %}" rel="stylesheet">

        <!-- Bootstrap core JavaScript -->
        <script src="{% static 'jquery/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script type="text/javascript">
      function mostrarIframe(){
        document.getElementById("iframe-documento").style.display = "block";
      }
      function preencherModal(link){
        document.getElementById('link-modal').href = link;
      }
      function exibirpreencherIframe(link){
        document.getElementById("interno").src = link;
        document.getElementById("iframe-documento").style.display = "block";
      }
      function ocultarCard(id){
        document.getElementById(id).style.display = "none";
        document.getElementById("iframe-documento").style.display = "none";
      }
      $(document).ready(function(){
        $('.disciplina-previa-nome').popover({
            html: true
        });
        // Custom jQuery to hide popover on click of the close button
        $(document).on("click", ".popover-header .btn" , function(){
            $(this).parents(".popover").popover('hide');
        });
      });
    </script>
    <style type="text/css">
        /* Styles for popover */
        .popover {
            border: 1px solid rgba(0, 107, 179, 0.47);
            border-radius: 0.3rem;
            max-width: 100%;
        }
        .popover-header{
            background-color: #006bb3;
        }
        .popover-header .disciplina-header{
            margin: 10px 0;
            font-weight: bold;
            color: #ffffff;
        }
        .popover-body{
            padding: 10px 10px 0 5px;
        }
        .popover-body .popover-label-codigo{
            margin: 10px 0 0 5px;
            color: #006bb3;
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-codigo{
            margin: 0 0 0 5px;
            color: rgba(0, 0, 0, 0.70);
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-label-inicio{
            margin: 10px 0 0 5px;
            color: #006bb3;
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-inicio{
            margin: 0 0 0 5px;
            color: rgba(0, 0, 0, 0.70);
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-label-termino{
            margin: 10px 0 0 5px;
            color: #006bb3;
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-termino{
            margin: 0 0 0 5px;
            color: rgba(0, 0, 0, 0.70);
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-label-professor{
            margin: 10px 0 0 5px;
            color: #006bb3;
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-professor{
            margin: 0 0 0 5px;
            color: rgba(0, 0, 0, 0.70);
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-label-creditos{
            margin: 10px 0 0 5px;
            color: #006bb3;
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-body .popover-creditos{
            margin: 0 0 0 5px;
            color: rgba(0, 0, 0, 0.70);
            font-weight: normal;
            font-size: 12pt;
	        font-family: Consolas, sans-serif;
        }
        .popover-footer {
            color: red;
            font-size: small;
            margin: 5px 0 0 0;
            padding: 2px;
            border-top: 1px solid rgba(0, 0, 0, 0.30);
        }
    </style>

    {% if ativoComissoes %}
    <script src="{% static 'js/siscadd1.js' %}"></script>
    {% elif ativoPlanos2 %}
    <script src="{% static 'js/siscadd.js' %}"></script>
    {% elif ativoPlanos3 %}
    <script src="{% static 'js/siscadd2.js' %}"></script>
    {% endif %}
    </head>
    <body>
        <section class="header">
            <div class="header-content">
                <span class="titulo-sistema">SISTEMA DE APOIO ÀS CADDs</span>
            </div>
        </section>

        <!-- Navbar section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-content">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <img src="{% static 'img/cefet-logo.png'%}" width="100px">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item{% if ativoInicio %} active{% endif %}">
                            <a class="nav-link" href="{% url 'home' %}">
                                <img src="{% static 'img/home.svg' %}" width="25px">
                            </a>
                        </li>
                        {% if user.is_authenticated %}

                        {% if 'Admin' in tipo %}
                        <li class="nav-item{% if ativoConfiguracoes %} active{% endif %}">
                          <a class="nav-link" href="{% url 'cadd:editar_parametros' %}">CONFIGURAÇÕES</a>
                        </li>
            <li class="nav-item{% if ativoComissoes %} active{% endif %}">
              <a class="nav-link" href="{% url 'cadd:lista_comissoes' %}">COMISSÕES</a>
            </li>
            {% endif %}

            {% if 'Prof' in tipo and membro %}
            <li class="nav-item{% if ativoReunioes %} active{% endif %}">
              <a class="nav-link" href="{% url 'cadd:lista_reunioes' %}">REUNIÕES</a>
            </li>
            <li class="nav-item{% if ativoHorarios %} active{% endif %}">
              <a class="nav-link" href="{% url 'cadd:lista_horarios' %}">HORÁRIOS</a>
            </li>
            <li class="nav-item{% if ativoPlanos %} active{% endif %}">
              <a class="nav-link" href="{% url 'cadd:lista_planos_avaliar' %}">PLANO DE ESTUDOS</a>
            </li>
            <li class="nav-item{% if ativoDocumentos %} active{% endif %}">
              <a class="nav-link" href="{% url 'cadd:lista_documentos' %}">DOCUMENTOS</a>
            </li>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle{% if ativoRelatorios %} active{% endif %}" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RELATÓRIOS</a>
                <div class="dropdown-menu" aria-labelledby="dropdown07">
                  <a class="dropdown-item" href="{% url 'cadd:relatorio_situacao' %}">SITUAÇÃO DOS ALUNOS</a>
                  <a class="dropdown-item" href="{% url 'cadd:relatorio_conflitos' %}">CONFLITOS DE HORÁRIOS</a>
                  <a class="dropdown-item" href="{% url 'cadd:relatorio_ata' %}">ATAS DAS REUNIÕES</a>
                  <a class="dropdown-item" href="{% url 'cadd:relatorio_atendimentos' %}">ACOMPANHAMENTOS</a>
                  <a class="dropdown-item" href="{% url 'cadd:relatorio_ausencia' %}">AUSÊNCIA ÀS REUNIÕES</a>
                  <a class="dropdown-item" href="{% url 'cadd:relatorio_excepcionais' %}">CASOS EXCEPCIONAIS</a>
                </div>
              </li>
            </ul>
            {% endif %}

            {% if 'Aluno' in tipo %}
            <li class="nav-item{% if ativoPlanos %} active{% endif %}">
              <a class="nav-link" href="{% url 'cadd:lista_planos' %}">PLANO DE ESTUDOS</a>
            </li>
            {% endif %}

            {% endif %}
            </ul>
            <div class="col-5">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="dropdownuser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="usuario-autenticado">{% if user.is_authenticated %}{{ user.username }}{% endif %}</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownuser">
                            <a class="dropdown-item" href="{% url 'accounts:usuario_perfil' %}">Meu Perfil</a>
                            <a class="dropdown-item" href="{% url 'accounts:usuario_logout' %}">Sair</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </nav>

    <!-- Content section -->
    <section class="content">
    {% block body %}

    {% endblock body %}
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p class="m-0 text-center text-white">Sistema de Apoio às CADDs &copy; CEFET-RJ 2018</p>
      </div>
    </footer>
  </body>
</html>
